apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-clone-kaniko
spec:
  type: git
  params:
    - name: revision
      value: modify-kaniko
    - name: url
      value: https://github.com/yyunk/kaniko.git
